<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Proyecto 1DAW - SOLVAM</title>

    <!-- Fuentes ================================================== -->
  <link href="https://fonts.googleapis.com/css?family=Average+Sans|Josefin+Sans|Julius+Sans+One" rel="stylesheet">
    
	<!-- CSS ================================================== -->
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estructura.css">
    <link rel="stylesheet" href="css/logoymenu.css">
    <link rel="stylesheet" href="css/textoprincipal.css">
    <link rel="stylesheet" href="css/pie.css">

	<!-- Favicons ================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico">
    
    	
	<!-- JS ================================================== -->

</head>

<body>
<div id="contenedor">
    <div id="encabezado">
        <div id="menulogo">
            <div id="logo"><img src="img/Logo.png"/><p>INFOFREAK<span>Novedades Tecnologicas</span></p> </div>
            <div id="menu">
                <ul>
                    <li><a href="#">ACCESO PRIVADO</a></li>
                    <li><a href="#">CONTACTO</a></li>
                    <li><a href="#">BLOG</a>
                       
                        
                        <ul class="submenu">
                              <li><a href="#" class="primero">Fútbol</a></li>
                              <li><a href="#">Baloncesto</a></li> 
                              <li><a href="#">Tenis</a></li>
                              <li><a href="#">Golf</a></li> 
                           </ul>
                      </li>
                    
                    
                    <li><a href="index.html">INICIO</a></li>
                
                </ul>
            
            </div>
            
        </div>
        
        <div id="portada">
            <div id="galeria">galeria</div>
            <div id="textoprincipal">
                <p class="titulo">TITULO INVENTADO <br/>DE UNA NOTICIA DE HARDWARE</p>
                <p class="subtitulo">Pues descripcion corta de la notcia inventada donde luego pone un ver mas </p>
                
    <p class="textonoticia">Pues ahora viene el texto de la noticia que es jodidamente largo. Pues descripcion corta de la notcia inventada donde luego pone un ver mas y ya pues le das y lo terminas de eller todo si te interesa</p>
        <p class="enlace"><a href="#"><span class="mas"></span>mas...</a></p>
            </div>
        </div>
        
    </div>
        
    <div id="contenido">
        Contenido de la web       
    </div>
        
        <div id="pie">
            
            <div id="pie1">pie1</div>
            
            
            <div id="pie2"><p>Donde estamos</p>
            <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.4040718686365!2d-0.44258058480530316!3d39.48278957948462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604ff779223b39%3A0xc60596edf6e35ebd!2sCentro+de+FP+SOLVAM!5e0!3m2!1ses!2ses!4v1490268836816" width="240" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            
            
            
            </div>
            
            
            <div id="pie3"><p>Ultimos post</p>
            <ul>
                <li><a href="#">Enlace a post1</a></li>
                 <li><a href="#">Enlace a post2</a></li>
                 <li><a href="#">Enlace a post3</a></li>
                 <li><a href="#">Enlace a post4</a></li>   
                </ul></div>
            
            
            <div id="pie4">
            <p>Nuestros videos</p>
            <div class="video">
          <iframe width="240" height="200" src="https://www.youtube.com/embed/nS1l2hrH4qQ" frameborder="0" allowfullscreen></iframe>
                </div>
                
                
                </div>
        
        </div>
    </div>
    
    </body>
</html>
